##Before Deployment
##DB_HOST=localhost
##DB_USER=root
##DB_PASSWORD=Ajayraj@1515
##DB_NAME=school_management

## After deployment using render
DB_HOST=your-database-host.render.com
DB_USER=root
DB_PASSWORD=Ajayraj@1515
DB_NAME=school_management
